spring.application.name=clinicalsapi

server.servlet.context-path=/clinicalservices

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/clinicals
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#Properties for Actuators
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# [lms]
management.endpoint.env.show-values=always

#Property for Swagger
springdoc.swagger-ui.path=/swaggerui
